{
	"name" : "whitewedding",
	"version" : 1,
	"creationdate" : -714990462,
	"modificationdate" : -714549822,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grain_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rescaler.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"specter_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"specter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wkc-transit-freeze.pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transratio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"driftFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
